# BlissLauncher

./: .directory  .gitignore  .gitlab-ci.yml  AUTHOR  AUTHORS  Android.mk  GitflowAndVersioning.md  LICENSE  README.md  build.gradle  bump-version.sh  gradle.properties  settings.gradle  tag-version.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/apiQ/release/: output.json
app/apiR/release/: output.json
app/src/androidTest/java/foundation/e/blisslauncher/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/indin/blisslaunchero/: ExampleInstrumentedTest.java
app/src/apiNougat/: AndroidManifest.xml
app/src/apiNougat/java/foundation/e/blisslauncher/core/: Preferences.java
app/src/apiNougat/java/org/indin/blisslaunchero/core/: Preferences.java
app/src/apiNougat/java/org/indin/blisslaunchero/framework/: Preferences.java
app/src/apiNougat/res/xml/: preferences_weather.xml
app/src/apiOreo/: AndroidManifest.xml
app/src/apiOreo/java/foundation/e/blisslauncher/core/: Preferences.java
app/src/apiOreo/java/org/indin/blisslaunchero/core/: Preferences.java
app/src/apiOreo/res/xml/: preferences_weather.xml
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: migrate_info.json
app/src/main/java/foundation/e/blisslauncher/: BlissLauncher.java  FixedScaleDrawable.java
app/src/main/java/foundation/e/blisslauncher/core/: AdaptiveIconGenerator.java  AdaptiveIconProvider.java  Alarm.java  ColorExtractor.java  DeviceProfile.java  IconsHandler.java  KotlinUtils.kt  UserManagerCompat.java  UserManagerCompatVL.java  UserManagerCompatVM.java  UserManagerCompatVN.java  UserManagerCompatVNMr1.java  Utilities.java
app/src/main/java/org/indin/blisslaunchero/: AppItem.java  AppUtil.java  BlissDragShadowBuilder.java  BlissInput.java  BlissLauncher.java  Constants.java  CustomAnalogClock.java  DesktopActivity.java  DialOverlay.java  GraphicsUtil.java  HandsOverlay.java  HorizontalPager.java  IconPackUtil.java  MainActivity.java  SquareFrameLayout.java  SquareImageView.java  Storage.java  Utils.java
app/src/main/java/org/indin/blisslaunchero/core/: AdaptiveIconProvider.java  Alarm.java  DeviceProfile.java  IconsHandler.java  UserManagerCompat.java  UserManagerCompatVL.java  UserManagerCompatVM.java  UserManagerCompatVN.java  UserManagerCompatVNMr1.java  Utilities.java
app/src/main/java/org/indin/blisslaunchero/db/: Storage.java
app/src/main/java/org/indin/blisslaunchero/framework/: AdaptiveIconProvider.java  Alarm.java  CellAndSpan.java  DeviceProfile.java  IconsHandler.java  LauncherSettings.java  PackageManagerUtils.java  Preferences.java  SystemDragDriver.java  UserManagerCompat.java  UserManagerCompatVL.java  UserManagerCompatVM.java  UserManagerCompatVN.java  UserManagerCompatVNMr1.java  Utilities.java
app/src/main/java/org/indin/blisslaunchero/model/: AppItem.java
app/src/main/java/org/indin/blisslaunchero/navigator/: Navigator.java
app/src/main/java/org/indin/blisslaunchero/notification/: DotRenderer.java  NotificationRepository.java  NotificationService.java
app/src/main/java/org/indin/blisslaunchero/ui/: DesktopActivity.java  LauncherActivity.java  LauncherPresenter.java  LauncherView.java
app/src/main/res/anim/: leave.xml  reenter.xml  releave.xml  wobble_reverse.xml
app/src/main/res/drawable/: badge_background.xml  btn_background_add_widget_rounded.xml  btn_rounded_corner.xml  dot_off.xml  dot_on.xml  folder_title_text_cursor.xml  folder_window.xml  gap.xml  ic_adb_red_24dp.xml  ic_add_white_16dp.xml  ic_add_widget_green_24dp.xml  ic_iconshape_1.xml  ic_minus_white_16dp.xml  ic_remove_circle_grey_24dp.xml  ic_remove_widget_red_24dp.xml  ic_search_white_alpha_24dp.xml  ic_settings_white_24dp.xml  item_divider.xml  item_rounded_corner_card_background.xml  item_suggestion_background.xml  item_widget_bottom_round_corner.xml  item_widget_top_round_corner.xml  new_shape.xml  rounded_corners_icon.xml  rounded_corners_icon_hot.xml  search_widget.xml  transparent.xml  widget_resize_frame.xml  widget_resize_thumb_handle.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_picker.xml  activity_widgets.xml  app_view.xml  apps_page.xml  calendar_icon.xml  icon_item.xml  icon_style_selection.xml  item_all_widget.xml  item_badge_notification.xml  item_suggestion.xml  item_weather_forecast.xml  item_widget.xml  launcher.xml  layout_item_widget.xml  layout_search_suggestion.xml  layout_used_apps.xml  layout_weather_info.xml  layout_widget_host_container.xml  widgets_page.xml
app/src/main/res/layout-w400dp/: activity_main.xml
app/src/main/res/raw/: spec.json
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  row_column_count.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v26/: bools.xml
app/src/main/res/values-w400dp/: dimens.xml  row_column_count.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w520dp/: dimens.xml
app/src/main/res/values-w560dp/: dimens.xml  row_column_count.xml
app/src/main/res/values-w600dp/: dimens.xml  row_column_count.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences_weather.xml
app/src/test/java/foundation/e/blisslauncher/: ExampleUnitTest.java
app/src/test/java/org/indin/blisslaunchero/: ExampleUnitTest.java
app/src_config/org/indin/blisslaunchero/: BuildConfig.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
(+374 files in other folders)
