// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        java {
            target '**/*.java'
            removeUnusedImports() // removes any unused imports
        }
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 24
    targetSdkVersion = 27
    sourceCompatibilityVersion = '1.7'
    targetCompatibilityVersion = '1.7'
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    mockitoVersion = '2.16.0'
    hamcrestVersion = '1.3'
    daggerVersion = '2.15'
    archVersion = '1.1.0'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.2'
    rxRelayVersion = '2.0.0'
    robolectricVersion = '3.7.1'
    espressoVersion = '3.0.1'
    runnerRulesVersion = '1.0.0'
}
