// Top-level build file where you can add configuration options common to all sub-projects/modules.
import foundation.e.blisslauncher.buildsrc.Libs

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath Libs.androidGradlePlugin

        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.Kotlin.extensions

        classpath Libs.Google.fabricPlugin
        classpath Libs.Google.gmsGoogleServices

        classpath Libs.dexcountGradlePlugin
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.14.0"
    id 'com.github.ben-manes.versions' version "0.25.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'com.diffplug.gradle.spotless'
    spotless {
        java {
            target '**/*.java'
            removeUnusedImports() // removes any unused imports
        }
        kotlin {
            target "**/*.kt"
            ktlint()
        }
        kotlinGradle {
            // same as kotlin, but for .gradle.kts files (defaults to '*.gradle.kts')
            target '*.gradle.kts', 'additionalScripts/*.gradle.kts'
            ktlint()
        }
    }
}
