# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hoko_blur
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amit/projects/BlissLauncher/hoko-blur/.cxx/cmake/debug/arm64-v8a && /home/amit/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amit/projects/BlissLauncher/hoko-blur/.cxx/cmake/debug/arm64-v8a && /home/amit/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/amit/projects/BlissLauncher/hoko-blur/src/main/jni -B/home/amit/projects/BlissLauncher/hoko-blur/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target hoko_blur

build CMakeFiles/hoko_blur.dir/BlurUtil.cpp.o: CXX_COMPILER__hoko_blur /home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/BlurUtil.cpp
  DEFINES = -Dhoko_blur_EXPORTS
  DEP_FILE = CMakeFiles/hoko_blur.dir/BlurUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC   -fPIC -std=gnu++11
  INCLUDES = -I/home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/include
  IN_ABS = /home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/BlurUtil.cpp
  OBJECT_DIR = CMakeFiles/hoko_blur.dir
  OBJECT_FILE_DIR = CMakeFiles/hoko_blur.dir
build CMakeFiles/hoko_blur.dir/StackBlurFilter.cpp.o: CXX_COMPILER__hoko_blur /home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/StackBlurFilter.cpp
  DEFINES = -Dhoko_blur_EXPORTS
  DEP_FILE = CMakeFiles/hoko_blur.dir/StackBlurFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC   -fPIC -std=gnu++11
  INCLUDES = -I/home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/include
  IN_ABS = /home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/StackBlurFilter.cpp
  OBJECT_DIR = CMakeFiles/hoko_blur.dir
  OBJECT_FILE_DIR = CMakeFiles/hoko_blur.dir
build CMakeFiles/hoko_blur.dir/GaussianBlurFilter.cpp.o: CXX_COMPILER__hoko_blur /home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/GaussianBlurFilter.cpp
  DEFINES = -Dhoko_blur_EXPORTS
  DEP_FILE = CMakeFiles/hoko_blur.dir/GaussianBlurFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC   -fPIC -std=gnu++11
  INCLUDES = -I/home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/include
  IN_ABS = /home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/GaussianBlurFilter.cpp
  OBJECT_DIR = CMakeFiles/hoko_blur.dir
  OBJECT_FILE_DIR = CMakeFiles/hoko_blur.dir
build CMakeFiles/hoko_blur.dir/BoxBlurFilter.cpp.o: CXX_COMPILER__hoko_blur /home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/BoxBlurFilter.cpp
  DEFINES = -Dhoko_blur_EXPORTS
  DEP_FILE = CMakeFiles/hoko_blur.dir/BoxBlurFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -fno-experimental-isel  -fPIC   -fPIC -std=gnu++11
  INCLUDES = -I/home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/include
  IN_ABS = /home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/BoxBlurFilter.cpp
  OBJECT_DIR = CMakeFiles/hoko_blur.dir
  OBJECT_FILE_DIR = CMakeFiles/hoko_blur.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target hoko_blur


#############################################
# Link the shared library /home/amit/projects/BlissLauncher/hoko-blur/build/intermediates/cmake/debug/obj/arm64-v8a/libhoko_blur.so

build /home/amit/projects/BlissLauncher/hoko-blur/build/intermediates/cmake/debug/obj/arm64-v8a/libhoko_blur.so: CXX_SHARED_LIBRARY_LINKER__hoko_blur CMakeFiles/hoko_blur.dir/BlurUtil.cpp.o CMakeFiles/hoko_blur.dir/StackBlurFilter.cpp.o CMakeFiles/hoko_blur.dir/GaussianBlurFilter.cpp.o CMakeFiles/hoko_blur.dir/BoxBlurFilter.cpp.o | /home/amit/Android/Sdk/ndk/20.1.5948944/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so /home/amit/Android/Sdk/ndk/20.1.5948944/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libjnigraphics.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -std=c++11 -frtti -fexceptions -O0 -fno-limit-debug-info -fno-experimental-isel
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = /home/amit/Android/Sdk/ndk/20.1.5948944/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so /home/amit/Android/Sdk/ndk/20.1.5948944/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libjnigraphics.so -latomic -lm
  OBJECT_DIR = CMakeFiles/hoko_blur.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhoko_blur.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/amit/projects/BlissLauncher/hoko-blur/build/intermediates/cmake/debug/obj/arm64-v8a/libhoko_blur.so
  TARGET_PDB = hoko_blur.so.dbg
# =============================================================================
# Target aliases.

build hoko_blur: phony /home/amit/projects/BlissLauncher/hoko-blur/build/intermediates/cmake/debug/obj/arm64-v8a/libhoko_blur.so
build libhoko_blur.so: phony /home/amit/projects/BlissLauncher/hoko-blur/build/intermediates/cmake/debug/obj/arm64-v8a/libhoko_blur.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/amit/projects/BlissLauncher/hoko-blur/build/intermediates/cmake/debug/obj/arm64-v8a/libhoko_blur.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/amit/Android/Sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake /home/amit/Android/Sdk/ndk/20.1.5948944/build/cmake/platforms.cmake /home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/amit/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/amit/Android/Sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake /home/amit/Android/Sdk/ndk/20.1.5948944/build/cmake/platforms.cmake /home/amit/projects/BlissLauncher/hoko-blur/src/main/jni/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
