<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workspace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.indin.blisslaunchero.ui.LauncherActivity">

    <org.indin.blisslaunchero.widgets.HorizontalPager
        android:id="@+id/pages_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/page_indicator"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dock"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:divider="@drawable/gap"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:showDividers="middle">

    </LinearLayout>

    <GridLayout
        android:id="@+id/dock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dockHeight"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="false"
        android:background="@color/dockColor"
        android:columnCount="@integer/col_count"
        android:rowCount="1"
        android:paddingLeft="@dimen/app_grid_padding"
        android:paddingRight="@dimen/app_grid_padding">

    </GridLayout>

    <RelativeLayout
        android:id="@+id/folder_window_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6000000"
        android:visibility="gone">

        <org.indin.blisslaunchero.widgets.BlissInput
            android:id="@+id/folder_title"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/folder_apps"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions"
            android:text="@string/untitled"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <GridLayout
            android:id="@+id/folder_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:alignmentMode="alignBounds"
            android:background="@drawable/folder_window"
            android:columnCount="3"
            android:rowCount="4"
            android:minHeight="230dp"
            android:minWidth="240dp"
            android:useDefaultMargins="true" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>