<?xml version="1.0" encoding="utf-8"?>
<foundation.e.blisslauncher.core.customviews.InsettableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workspace"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="features.launcher.LauncherActivity">

    <foundation.e.blisslauncher.core.customviews.BlurBackgroundView
        android:id="@+id/blur_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <foundation.e.blisslauncher.core.customviews.HorizontalPager
        android:id="@+id/pages_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/page_indicator"
        android:layout_alignParentTop="true" />

    <foundation.e.blisslauncher.core.customviews.PageIndicatorLinearLayout
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dock"
        android:divider="@drawable/gap"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle" />

    <foundation.e.blisslauncher.core.customviews.DockGridLayout
        android:id="@+id/dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="false"
        android:columnCount="@integer/col_count"
        android:rowCount="1" />

    <RelativeLayout
        android:id="@+id/folder_window_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true">

        <foundation.e.blisslauncher.core.customviews.BlissInput
            android:id="@+id/folder_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/folder_apps_background"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions|textCapSentences"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/untitled"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/folder_apps_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/folder_window"
            android:orientation="vertical">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/folder_apps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:paddingBottom="4dp" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/swipe_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingTop="40dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:visibility="gone">

        <include layout="@layout/layout_search_suggestion" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</foundation.e.blisslauncher.core.customviews.InsettableRelativeLayout>