<?xml version="1.0" encoding="utf-8"?>
<org.indin.blisslaunchero.widgets.BlissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <org.indin.blisslaunchero.widgets.SquareFrameLayout
            android:id="@+id/app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <org.indin.blisslaunchero.widgets.SquareImageView
                android:id="@+id/icon_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <org.indin.blisslaunchero.widgets.CustomAnalogClock
                android:id="@+id/icon_clock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <include
                android:id="@+id/icon_calendar"
                layout="@layout/calendar_icon"
                android:visibility="gone" />

        </org.indin.blisslaunchero.widgets.SquareFrameLayout>

        <TextView
            android:id="@+id/app_label"
            fontPath="Roboto-Regular.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="@color/app_label_color"
            android:textSize="@dimen/labelSize" />
    </LinearLayout>
</org.indin.blisslaunchero.widgets.BlissFrameLayout>