<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/iconPadding">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/iconSize"
        android:layout_height="@dimen/iconSize"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corners_icon"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/app_label"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/app_label_color"
        android:textSize="@dimen/labelSize" />

</LinearLayout>