<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/forecast_day"
        style="@style/label_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableBottom="@android:drawable/divider_horizontal_dark"
        android:gravity="center_horizontal|fill_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textColor="@color/transparent_white" />

    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="@dimen/forecast_icon_size"
        android:layout_height="@dimen/forecast_icon_size"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/weather_temps"
        style="@style/label_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:textColor="@color/white" />

</LinearLayout>