<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.indin.blisslaunchero.features.launcher.LauncherViewPager
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.indin.blisslaunchero.features.launcher.PageIndicatorLinearLayout
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/gap"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"/>

    <org.indin.blisslaunchero.features.launcher.DockGridLayout
        android:id="@+id/dock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dockHeight"
        android:animateLayoutChanges="false"
        android:background="@color/dockColor"
        android:paddingLeft="@dimen/app_grid_padding"
        android:paddingRight="@dimen/app_grid_padding"/>
</LinearLayout>