<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="4dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/widget_title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_widget_top_round_corner"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textColor="#88FFFFFF"
        android:textSize="16sp"/>
    <FrameLayout
        android:id="@+id/widget_holder_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_widget_bottom_round_corner">
    </FrameLayout>
</LinearLayout>