<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
android:background="@color/dark_grey_44">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_widget"
            android:paddingBottom="8dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp">

            <org.indin.blisslaunchero.framework.customviews.BlissInput
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_search_white_24dp"
                android:hint="@string/search"
                android:layout_toLeftOf="@+id/clearSuggestionImageView"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/clearSuggestionImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_cancel_white_24dp" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/suggestionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>

        <include layout="@layout/layout_used_apps"
            android:id="@+id/used_apps_layout"/>
        <include layout="@layout/layout_weather_info"
        android:id="@+id/weather_info_layout"/>
    </LinearLayout>

</ScrollView>