<?xml version="1.0" encoding="utf-8"?>
<foundation.e.blisslauncher.core.customviews.InsettableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <foundation.e.blisslauncher.core.customviews.InsettableScrollLayout
        android:id="@+id/widgets_scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:scrollbars="none"
        tools:ignore="ContentDescription">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">

            <include layout="@layout/layout_search_suggestion" />

            <include
                android:id="@+id/weather_info_layout"
                layout="@layout/layout_weather_info" />

            <FrameLayout
                android:id="@+id/drag_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/widget_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </FrameLayout>

            <Button
                android:id="@+id/edit_widgets_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_rounded_corner"
                android:fontFamily="sans-serif-medium"
                android:text="@string/edit" />
        </LinearLayout>
    </foundation.e.blisslauncher.core.customviews.InsettableScrollLayout>

    <RelativeLayout
        android:id="@+id/widget_resizer_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#000"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/min_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/ic_minus_white_16dp"
            android:text="Min"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/widget_resizer_seekbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/max_label"
            android:layout_toEndOf="@id/min_label" />

        <TextView
            android:id="@+id/max_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/ic_add_white_16dp"
            android:text="Max"
            android:textColor="@color/white" />
    </RelativeLayout>
</foundation.e.blisslauncher.core.customviews.InsettableFrameLayout>